{
  "name": "HACKER WHATSAPP",
  "short_name": "HACKER",
  "description": "شات هاكر مشفر كريم واحمد",
  "start_url": "./chat.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "bg.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}